% setwd("C://aaaWork//Class Materials//MnDNR_ShortCourse//Readings//MarkRecapture//")
% Sweave("MarkRecapture.Rnw")

\documentclass[a4paper]{article}
\include{../preamble}

\begin{document}
\SweaveOpts{prefix.string=figs/mr}
\SweaveOpts{eps=FALSE}
\SweaveOpts{width=5,height=5}

\title{Mark-Recapture Estimates of Abundance}
\date{}  % makes date blank -- title will only have the title above then
\maketitle
\vspace{-72pt}

<<echo=false,results=hide>>=
options(width=90)
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
library(FSA)
detach.all()
@

\section{Initialization}
<<results=hide>>=
library(FSA)
setwd("C://aaaWork/Class Materials//MnDNR_ShortCourse//Readings//MarkRecapture//")
@

\section{Summarizing Capture Histories}
\subsection{Data Recorded in Capture History Format}
<<>>=
data(PikeNYPartial1)
str(PikeNYPartial1)
rhead(PikeNYPartial1)
pikech1 <- caphist.sum(PikeNYPartial1,cols=2:5)
str(pikech1)
pikech1$caphist.sum
pikech1$schnabel.sum
@

\subsection{Data Recorded in Capture-by-Date Format}
<<>>=
data(PikeNYPartial2)
rhead(PikeNYPartial2)
ch.tab <- table(PikeNYPartial2$id,PikeNYPartial2$sample)
head(ch.tab)
ch.df1 <- as.data.frame(ch.tab)
rhead(ch.df1)
ch.df2 <- unstack(ch.df1,Freq~Var2)
rhead(ch.df2)
ch.df2 <- ch.df2[,c(1,3,4,2)]
rhead(ch.df2)
pikech2 <- caphist.sum(ch.df2)
pikech2$caphist.sum
@


\section{Closed Population Single Sample -- Jackson Lake Bluegill}
\subsection{Petersen Method}
<<>>=
data(BluegillJL)
str(BluegillJL)
rhead(BluegillJL)
bgch <- caphist.sum(BluegillJL)
bgch$caphist.sum
mr1 <- mr.closed1(196,90,9)
summary(mr1)
confint(mr1)
confint(mr1,citype="hypergeom")
@

\subsection{Chapman Modification}
<<>>=
mr2 <- mr.closed1(196,90,9,type="C")
summary(mr2)
confint(mr2)
@

\section{Closed Population Multiple Samples -- New York Pike}
\subsection{Capture Summaries Already Known}
<<>>=
n <- c(27,18,14,9)
m <- c(0,3,4,4)
R <- c(27,18,14,0)
ex1 <- mr.closed2(n,m,R,type="S")
summary(ex1)
confint(ex1)
@

\subsection{Capture Histories were Recorded}
This (re)uses the the \R{PikeNYPartial1} data frame and \R{pikech1} object introduced in a previous section.
<<label=Schnabel1,fig=TRUE,include=FALSE>>=
ex2 <- mr.closed2(pikech1)
summary(ex2)
confint(ex2)
plot(ex2,loess=TRUE)
@
\includegraphics[width=3in]{Figs/mr-Schnabel1}

\subsection{Schumacher-Eschmeyer Method}
<<>>=
ex3 <- mr.closed2(pikech1,type="SE")
summary(ex3)
confint(ex3)
@

\section{Open Population Multiple Samples}
\subsection{Capture Histories Given}
<<>>=
data(CutthroatAL)
rhead(CutthroatAL)
ch1 <- caphist.sum(CutthroatAL,cols=-1)
ch1$methodB.top
ch1$methodB.bot
ex1 <- mr.open(ch1)
summary(ex1)
confint(ex1)
@

\subsection{Summaries Known, Must Be Entered into Vectors}
<<>>=
s1 <- rep(NA,5)
s2 <- c(6,rep(NA,4))
s3 <- c(7,3,rep(NA,3))
s4 <- c(7,4,6,NA,NA)
s5 <- c(4,3,6,9,NA)
mb.top <- cbind(s1,s2,s3,s4,s5) # put together as top of Method B table
mb.top
m <- c(0,6,10,17,22)
u <- c(28,21,22,17,11)
n <- c(28,27,32,34,33)
R <- c(28,27,32,34,0)
mb.bot <- rbind(m,u,n,R)         # put together as bottom of Method B table
mb.bot
ex2 <- mr.open(mb.top,mb.bot)
summary(ex2)
confint(ex2)
@

\section{Analyses with \R{Rcapture} Package}
The ``program MARK'' is the industry standard for analyze capture-recapture data in a log-linear framework.  This software depends on data organized in capture history format as illustrated in these notes.  Recently the \R{Rcapture} package was introduced as a means of fitting the log-linear capture-recapture models in R.  This package is available for download from CRAN and an article describing how to use \R{Rcapture} can be found in the April 2007 issue of the on-line Journal of Statistical Software (\url{http://www.jstatsoft.org}).

For those of you familiar with ``program MARK'' you may recognize some of the output below.

<<label=Rcapture1,fig=TRUE,include=FALSE>>=
library(Rcapture)
d <- descriptive(PikeNYPartial1[,2:5])
plot(d)
@
\includegraphics[width=5in]{Figs/mr-Rcapture1}

<<>>=
r <- closedp(PikeNYPartial1[,2:5])
r
r1 <- openp(PikeNYPartial1[,2:5])
r1
@

\end{document}
